B3/WPF/GestionEvent/GestionEvent/GestionEvent/MainWindow.xaml

<Window x:Class="GestionEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEvent"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MaxWidth="700">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="UselessMenu" IsCheckable="True" Header="Useless MenuItem"></MenuItem>
        </Menu>
        
        <ToolBar DockPanel.Dock="Top">
            <ToolBarPanel>
                <ComboBox x:Name="NomPrenomComboBox" SelectionChanged="NomPrenomComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True"> Nom - Prénom </ComboBoxItem>
                </ComboBox>
            </ToolBarPanel>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem> Nombre de clients : 
                
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"> </RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="20,0,20,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Text="Nom :"></TextBlock>
            <TextBox Padding="5" x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Width="250" Height="auto"  Margin="20" FontSize="15" HorizontalAlignment="Left"></TextBox>
            <TextBlock Margin="20,0,20,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Text="Prénom :"></TextBlock>
            <TextBox Padding="5" x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Width="250" Height="auto"  Margin="20" FontSize="15" HorizontalAlignment="Left"></TextBox>
            <TextBlock Margin="20,0,20,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Text="Rue :"></TextBlock>
            <TextBox Padding="5" x:Name="RueTextBox" Grid.Row="2" Grid.Column="1" Width="250" Height="auto"  Margin="20" FontSize="15" HorizontalAlignment="Left"></TextBox>
            <TextBlock Margin="20,0,20,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Text="Localité :"></TextBlock>
            <TextBox Padding="5" x:Name="LocaliteTextBox" Grid.Row="3" Grid.Column="1" Width="250" Height="auto"  Margin="20" FontSize="15" HorizontalAlignment="Left"></TextBox>
            <TextBlock Margin="20,0,20,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Text="Code Postale :"></TextBlock>
            <TextBox Padding="5" x:Name="PostalTextBox" Grid.Row="4" Grid.Column="1" Width="250" Height="auto"  Margin="20" FontSize="15" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="AddButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Ajouter" HorizontalAlignment="Center" MinWidth="100" Click="AddButton_Click">
                
            </Button>
        </Grid>
    </DockPanel>
</Window>
